<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <!-- Use the 11ty data system to set the title -->
    <title>{% if title %}{{ title }}{% endif %}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" 
      title="Posts by Westbrook Johnson" 
      href="/feed.xml" />

    <!-- inlines the global css in site/css/global.css -->
    <!-- {% inlinecss "global.css" %} -->
    <!-- MUST be loaded before any lit bundle. allows hydration of SSRd components -->
    <!-- <script type="module" src="/js/ssr-utils/lit-hydrate-support.js"></script> -->
    <!-- Loads definition for <is-land>. See docs for @11ty/is-land for usage -->
    <!-- <script type="module" src="/js/ssr-utils/is-land.js"></script> -->
    <!-- inlines the declarative shadow dom polyfill for FF and Safari -->
    <!-- {% inlinejs "dsd-polyfill.js" %} -->
    <!-- if JS is disabled just show the contents without the polyfill -->
    <noscript><style>body[dsd-pending] {display: block !important;}</style></noscript>
    <style>
      html {
        font-family: sans-serif;
        color-scheme: light dark;
        overflow-y: auto;
        scrollbar-gutter: stable;
      }

      body {
        margin: 0;
      }

      header {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        z-index: 1;
        pointer-events: none;
        width: auto;
        right: calc(60ch + 25px);
      }

      header > * {
        pointer-events: all;
      }

      header h1 {
        padding: 15px 35px 15px 15px;
        margin: -15px -35px -15px -15px;
        border-radius: 0.3em;
        background: white;
        line-height: 1;
      }
    
      header p {
        margin: 0;
        width: 190px;
        text-align: right;
        position: relative;
      }

      header nav {
        margin: 0;
        width: 190px;
        text-align: right;
        position: relative;
      }

      nav details:first-of-type {
        margin-top: 2em;
      }

      nav details[open] {
        margin-bottom: 10px;
      }

      nav summary {
        text-align: right;
      }
    
      a {
        color: firebrick;
      }
    
      a:hover {
        text-decoration: none;
      }
    
      header span {
        position: absolute;
        top: 0;
        left: 100%;
        white-space: nowrap;
      }

      nav div {
        position: relative;
        padding: 10px 0;
      }

      nav div:after {
        content: '';
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        border-bottom: 1px solid;
      }
    
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #878787;
        }
    
        a {
          color: #ff7070
        }
        
        header h1 {
          background: #111;
        }

        hr {
          border-color: #878787;
          border-style: solid;
        }
      }

      @media (max-width: 910px) {
        header {
          position: relative;
          top: auto;
          left: 0;
          height: auto;
          margin: 1em 0;
        }
      }

      h1:has(+ .date) {
        margin-block-end: 0;
      }

      .date {
        margin-block-start: 0;
        font-style: italic;
        font-weight: normal;
        line-height: 1.25;
      }

      .date:has(+ .date) {
        margin-block-end: 0;
      }
    </style>
    <!-- allows sub-templates to insert into the head -->
    {% block head %}{% endblock %}
  </head>
  <!-- dsd-pending hides body until the polyfill has run on browsers that do not support DSD -->
  <body dsd-pending>
    <header>
      <h1>Westbrook Johnson</h1>
      <p>thinks he <em>might</em></a></p>
      <p>write <strong>more</strong>:</p>
      <p>someday,</p>
      <p><a href="https://blog.westbrookjohnson.com">here</a>.</p>
      <nav>
        <details>
          <summary>Patterns</summary>
          <div>
            <a href="/patterns/adopted-style-sheets">Adopting your parent's style</a>
          </div>
          <div>
            <a href="/patterns/static-blocks">Static blocks in JS classes</a>
          </div>
        </details>
        <details>
          <summary>Styling</summary>
          <div>
            <a href="/styling/basic">Basic styling of custom elements</a>
          </div>
          <div>
            <a href="/styling/internals">Styling the internals of custom elements</a>
          </div>
          <div>
            <a href="/styling/class-extension">Class extension and registration</a>
          </div>
        </details>
      </nav>
    </header>
    <main>
      <!-- this is the content of the page -->
      {% block content %}{{ content | safe }}{% endblock %}
    </main>
    <script
      type="application/ld+json">{"@context": "http://schema.org", "@type": "WebSite", "url": "http://blogwestbrookjohnson.com/", "author":{"@type": "Person", "name": "Westbrook Johnson", "email": "mailto:westbrook.johnson@gmail.com", "jobTitle": "Senior Computer Scientist", "telephone": "(210) 854-1832", "url": "http://westbrookjohnson.com/", "address":{"@type": "PostalAddress", "addressLocality": "Brooklyn", "addressRegion": "NY", "postalCode": "11201", "streetAddress": "122 Ashland Place #8G"}, "worksFor":{"@type": "Organization","name": "Adobe, Inc.", "url": "https://www.adobe.com/"}}}</script>
  </body>
</html>